{
  "name": "wsi-issue-46",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-subresource-integrity": "^1.0.0-rc.1"
  },
  "scripts": {
    "dev-server": "webpack-dev-server"
  }
}
